# Please run this to generate your own env variables in your shell. 

export MONGO_URL=
export MONGO_DB_NAME=
export SECRET_KEY=
export JWT_EXPIRY=
export JWT_REFRESH_EXPIRY=
export MAIL_SERVER=
export MAIL_PORT=
export MAIL_USE_TLS=
export MAIL_USERNAME=
export MAIL_PASSWORD=
export MAIL_DEFAULT_SENDER=
export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_DB=0
export REDIS_STORAGE_URI=redis://localhost:6379
