[DEFAULT]
mongo_url = mongodb://127.0.0.1:27017
mongo_db_name = your_application_db_name
secret_key = your_super_long_and_random_secret_key_here_at_least_32_characters_or_more_for_security
jwt_expiry = 15m
jwt_refresh_expiry = 7d
mt_api = your_third_party_api_key_here
redis_host = 127.0.0.1
redis_port = 6379
redis_db = 0
redis_storage_uri = redis://127.0.0.1:6379/0
mail_default_sender = 