export MONGO_URL="mongodb://mongo:27017"
export MONGO_DB_NAME="test_database"
export SECRET_KEY="test_secret_key"
export JWT_EXPIRY="3600"
export JWT_REFRESH_EXPIRY="3600"
export MAIL_SERVER="smtp.gmail.com"
export MAIL_PORT="587"
export MAIL_USE_TLS="True"
export MAIL_USERNAME="your_email@gmail.com"
export MAIL_PASSWORD="your_email_password"
export MAIL_DEFAULT_SENDER="your_email@gmail.com"
export REDIS_HOST="localhost"
export REDIS_PORT="6379"
export REDIS_DB="0"
export REDIS_STORAGE_URI="redis://redis:6379"

